# Generated by Django 2.2.7 on 2019-12-01 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('neworder', 'New Order'), ('preparedorder', 'Prepared Order'), ('deliveredorder', 'Delivered Order')], max_length=50),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_method',
            field=models.CharField(choices=[('cashpayment', 'Cash Payment'), ('cardswipe', 'Card Swipe'), ('epayment', 'E-Payment')], max_length=50),
        ),
    ]
