# Generated by Django 2.2.7 on 2019-12-04 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0002_auto_20191201_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=300)),
                ('address', models.CharField(max_length=300)),
                ('photo', models.ImageField(upload_to='staff')),
                ('mobile', models.CharField(blank=True, max_length=50, null=True)),
                ('position', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
